{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install && pnpm build && cd apps/docs && pnpm build",
  "outputDirectory": "apps/docs/.vitepress/dist",
  "installCommand": "pnpm install",
  "framework": null
}
