{
  "name": "jamaica",
  "version": "0.1.0",
  "description": "The complete Jamaica developer toolkit — 18 packages for identity, finance, geography, social services, and live data",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": { "import": "./dist/index.mjs", "require": "./dist/index.js", "types": "./dist/index.d.ts" },
    "./trn": { "import": "./dist/trn.mjs", "require": "./dist/trn.js", "types": "./dist/trn.d.ts" },
    "./parishes": { "import": "./dist/parishes.mjs", "require": "./dist/parishes.js", "types": "./dist/parishes.d.ts" },
    "./phone": { "import": "./dist/phone.mjs", "require": "./dist/phone.js", "types": "./dist/phone.d.ts" },
    "./currency": { "import": "./dist/currency.mjs", "require": "./dist/currency.js", "types": "./dist/currency.d.ts" },
    "./fees": { "import": "./dist/fees.mjs", "require": "./dist/fees.js", "types": "./dist/fees.d.ts" },
    "./addresses": { "import": "./dist/addresses.mjs", "require": "./dist/addresses.js", "types": "./dist/addresses.d.ts" },
    "./constants": { "import": "./dist/constants.mjs", "require": "./dist/constants.js", "types": "./dist/constants.d.ts" },
    "./holidays": { "import": "./dist/holidays.mjs", "require": "./dist/holidays.js", "types": "./dist/holidays.d.ts" },
    "./tax": { "import": "./dist/tax.mjs", "require": "./dist/tax.js", "types": "./dist/tax.d.ts" },
    "./schools": { "import": "./dist/schools.mjs", "require": "./dist/schools.js", "types": "./dist/schools.d.ts" },
    "./health": { "import": "./dist/health.mjs", "require": "./dist/health.js", "types": "./dist/health.d.ts" },
    "./banks": { "import": "./dist/banks.mjs", "require": "./dist/banks.js", "types": "./dist/banks.d.ts" },
    "./constituencies": { "import": "./dist/constituencies.mjs", "require": "./dist/constituencies.js", "types": "./dist/constituencies.d.ts" },
    "./transport": { "import": "./dist/transport.mjs", "require": "./dist/transport.js", "types": "./dist/transport.d.ts" },
    "./emergency": { "import": "./dist/emergency.mjs", "require": "./dist/emergency.js", "types": "./dist/emergency.d.ts" },
    "./places": { "import": "./dist/places.mjs", "require": "./dist/places.js", "types": "./dist/places.d.ts" },
    "./boj": { "import": "./dist/boj.mjs", "require": "./dist/boj.js", "types": "./dist/boj.d.ts" },
    "./open-data": { "import": "./dist/open-data.mjs", "require": "./dist/open-data.js", "types": "./dist/open-data.d.ts" }
  },
  "scripts": {
    "build": "tsup src/index.ts src/trn.ts src/parishes.ts src/phone.ts src/currency.ts src/fees.ts src/addresses.ts src/constants.ts src/holidays.ts src/tax.ts src/schools.ts src/health.ts src/banks.ts src/constituencies.ts src/transport.ts src/emergency.ts src/places.ts src/boj.ts src/open-data.ts --format cjs,esm --dts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "keywords": ["jamaica", "toolkit", "trn", "parishes", "phone", "currency", "government", "holidays"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamaica-digital/jamaica.git",
    "directory": "toolkit/jamaica/ts"
  },
  "homepage": "https://jamaica.digital",
  "bugs": "https://github.com/jamaica-digital/jamaica/issues",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "jamaica-trn": "workspace:*",
    "jamaica-parishes": "workspace:*",
    "jamaica-phone": "workspace:*",
    "jamaica-currency": "workspace:*",
    "jamaica-gov-fees": "workspace:*",
    "jamaica-addresses": "workspace:*",
    "jamaica-constants": "workspace:*",
    "jamaica-holidays": "workspace:*",
    "jamaica-tax": "workspace:*",
    "jamaica-schools": "workspace:*",
    "jamaica-health": "workspace:*",
    "jamaica-banks": "workspace:*",
    "jamaica-constituencies": "workspace:*",
    "jamaica-transport": "workspace:*",
    "jamaica-emergency": "workspace:*",
    "jamaica-places": "workspace:*",
    "jamaica-boj": "workspace:*",
    "jamaica-open-data": "workspace:*"
  },
  "devDependencies": {
    "@jamaica-digital/tsconfig": "workspace:*",
    "tsup": "^8.0.0",
    "vitest": "^3.0.0",
    "typescript": "^5.7.0"
  }
}
